{
  "name": "hydrotower",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-dht-sensor": "^0.4.1",
    "rpi-gpio": "^2.1.5",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Garrett Hoofman",
  "license": "ISC"
}
